File: AGA8CODE/FORTRAN/GERG2008.FOR

c-----------------------------------------------------------------------

c  The following routines are low-level routines that should not be called outside of this code.

c-----------------------------------------------------------------------

      SUBROUTINE ReducingParametersGERG(x,Tr,Dr)

c  Calculate reducing variables.  Only need to call this if the composition has changed.
c
c  Inputs:
c   x() - composition (mole fraction)
c
c  Outputs:
c    Tr - reducing temperature (K)
c    Dr - reducing density (mol/l)

      include 'GERG2008.CMN'
      integer i,j,iCheck
      double precision x(MaxFlds),Tr,Dr,Vr,xij,F

c  Check to see if a component fraction has changed.  If x is the same as the previous call, then exit.
      iCheck=0
      Do i=1,NcGERG
        If (Abs(x(i)-xold(i)).gt.0.00000001d0) iCheck=1
        xold(i)=x(i)
      Enddo
      If (iCheck.eq.0) Then
        Dr=Drold
        Tr=Trold
        RETURN
      End If
      Told=0.d0
      Trold2=0.d0

c  Calculate reducing variables for T and D
      Dr=0.d0
      Vr=0.d0
      Tr=0.d0
      Do i=1,NcGERG
        If (x(i).gt.0.d0) Then
          F=1.d0
          Do j=i,NcGERG
            If (x(j).gt.0.d0) Then
              xij=F*(x(i)*x(j))*(x(i)+x(j))
              Vr=Vr+xij*gvij(i,j)/(bvij(i,j)*x(i)+x(j))
              Tr=Tr+xij*gtij(i,j)/(btij(i,j)*x(i)+x(j))
              F=2.d0
            End If
          Enddo
        End If
      Enddo
      If (Vr.gt.0.d0) Dr=1.d0/Vr
      Drold=Dr
      Trold=Tr
      END

File: GasNetSim/components/utils/gas_mixture/GERG2008/gerg2008.py
    # The following routines are low-level routines that should not be called outside of this code.
    def ReducingParametersGERG(self):
        """

        :param Tr:
        :param Dr:
        :return:
        // Private Sub ReducingParametersGERG(x, Tr, Dr)

        // Calculate reducing variables.  Only need to call this if the composition has changed.

        // Inputs:
        //    x() - Composition (mole fraction)

        // Outputs:
        //     Tr - Reducing temperature (K)
        //     Dr - Reducing density (mol/l)
        """
        global Drold, Trold

        # Check to see if a component fraction has changed.  If x is the same as the previous call, then exit.
        icheck = 0
        for i in range(1, NcGERG+1):
            if abs(self.x[i] - xold[i]) > 0.0000001:
                icheck = 1
            xold[i] = self.x[i]
        if icheck == 0:
            Dr = Drold
            Tr = Trold
            return Tr, Dr

        # Calculate reducing variables for T and D
        Dr = 0
        Vr = 0
        Tr = 0
        for i in range(1, NcGERG+1):
            if self.x[i] > epsilon:
                F = 1
                for j in range(i, NcGERG+1):
                    if self.x[j] > epsilon:
                        xij = F * (self.x[i] * self.x[j]) * (self.x[i] + self.x[j])
                        Vr = Vr + xij * gvij[i][j] / (bvij[i][j] * self.x[i] + self.x[j])
                        Tr = Tr + xij * gtij[i][j] / (btij[i][j] * self.x[i] + self.x[j])
                        F = 2
        if Vr > epsilon:
            Dr = 1 / Vr
        Drold = Dr
        Trold = Tr

        return Tr, Dr
